{
  "name": "openmeta-executor-worker",
  "version": "0.0.1",
  "description": "OpenMETA Executor Worker",
  "private": true,
  "author": "Jonathon Williams (jwilliams@metamorphsoftware.com)",
  "license": "MIT",
  "main": "dist/index.js",
  "engines": {
    "node": "~6.9.1",
    "npm": ">=3.10.0"
  },
  "scripts": {
    "prestart": "npm run -s build",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js --exec \"node -r dotenv/config -r babel-register\"",
    "clean": "rimraf dist",
    "build": "npm run clean && mkdir -p dist && babel src -s -D -d dist",
    "test": "jest --watch",
    "lint": "esw -w src test"
  },
  "keywords": [],
  "dependencies": {
    "archiver": "^2.1.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.4.0",
    "mz": "^2.7.0",
    "rimraf": "^2.6.1",
    "superagent": "^3.8.1",
    "unzip": "^0.1.11",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.0.2",
    "babel-register": "^6.24.1",
    "dotenv": "^4.0.0",
    "eslint": "^4.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^21.0.2",
    "eslint-watch": "^3.1.0",
    "jest": "^21.0.2",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "import",
      "jest"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "jest": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "jest/no-focused-tests": 2,
      "jest/no-identical-title": 2,
      "no-unused-vars": 0,
      "semi": 2,
      "no-empty": 0,
      "no-console": 0,
      "eqeqeq": [
        2,
        "smart"
      ]
    }
  },
  "jest": {
    "testEnvironment": "node"
  }
}
