{
  "name": "openmeta-executor-worker",
  "version": "0.0.1",
  "description": "OpenMETA Executor Worker",
  "private": true,
  "author": "Jonathon Williams (jwilliams@metamorphsoftware.com)",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "engines": {
    "node": ">=8.9.0",
    "npm": ">=3.10.0"
  },
  "scripts": {
    "prestart": "npm run -s build",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js --exec \"node -r dotenv/config -r babel-register\"",
    "clean": "rimraf dist",
    "build": "npm run clean && mkdir dist && babel src -s -D -d dist",
    "test": "jest --watch",
    "lint": "esw -w src test",
    "package": "npm run build && pkg . --out-dir ./package"
  },
  "keywords": [],
  "dependencies": {
    "archiver": "^3.1.1",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "mz": "^2.7.0",
    "rimraf": "^2.6.3",
    "superagent": "^5.1.0",
    "terminate": "^2.1.2",
    "unzip": "^0.1.11",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-register": "^6.24.1",
    "dotenv": "^8.0.0",
    "eslint": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.1",
    "eslint-watch": "^6.0.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "pkg": "^4.4.0",
    "shx": "^0.3.2",
    "supertest": "^4.0.2"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "import",
      "jest"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "jest": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "jest/no-focused-tests": 2,
      "jest/no-identical-title": 2,
      "no-unused-vars": 0,
      "semi": 2,
      "no-empty": 0,
      "no-console": 0,
      "eqeqeq": [
        2,
        "smart"
      ]
    }
  },
  "jest": {
    "testEnvironment": "node"
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js"
    ],
    "targets": [
      "host"
    ]
  }
}
